<html>
  <head>
    <style type="text/css">
.hexagon {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
       -moz-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
         -o-transform: rotate(120deg);
            transform: rotate(120deg);
    cursor: pointer;
    }
.hexagon-in1 {
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(120deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
    }
.hexagon-in2 {
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(http://placehold.it/102x102);
    visibility: visible;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(120deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
    }
.hexagon-in2:hover {
    background-image: url(http://placekitten.com/241/241);
    }

.hexagon1 {
    width: 102px; 
    height: 51px; /* width / 2 */
    margin: 0 0 0 -20.4px; /* 0 0 0 ( width * -2 ) / 10 */
    }
.hexagon3 {
    width: 100px;
    height: 50px;
    margin: 0 0 0 -20px;
    }    
.hexagon2 {
    width: 200px;
    height: 400px;
    margin: -80px 0 0 20px;
    }
    </style>
  </head>
  <body>
    <p>
      <div class="hexagon hexagon1"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div>
    </p>
    <p>
      <div class="hexagon hexagon3"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div>
    </p>
      <div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div>
    </div>
  </body>
</html>